#version 430 core

in float fragmentColor;

in vec2 UV;

// Ouput data
out vec3 color;

// Sampler for texture
uniform sampler2D myTextureSampler;

// Gradient color
uniform float gradTexture;

// Mode to only draw line
uniform bool lineMode;

void main()
{
	// Color from the tilt of the triangle
	vec3 tiltColor = fragmentColor * vec3(1,1,1);
	// Color from the texture
	vec3 textureColor = texture(myTextureSampler, UV).rgb;

	if (!lineMode)
		color = (1.f - gradTexture) * tiltColor + gradTexture * textureColor;
	else
		color = vec3(1.f,1.f,1.f);
}